PORT = your_port

DB_HOST = your_db_host
DB_PORT = your_db_port
DB_USER = your_db_user
DB_PASSWORD = your_db_password
DB_NAME = your_db_name

JWT_SECRET=your_jwt_secret

FLASK_API_URL+=your_flask_api_url

COHERE_API_KEY=your_cohere_api_key

FRONT_URL=your_front_url